('C:\\Users\\jalag\\anaconda3\\awake_1.4\\build\\awake\\PYZ-00.pyz',
 [('subprocess', 'C:\\Users\\jalag\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\jalag\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\jalag\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\jalag\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jalag\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\jalag\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('os', 'C:\\Users\\jalag\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\jalag\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Users\\jalag\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\jalag\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Users\\jalag\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\jalag\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\jalag\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\jalag\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jalag\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\jalag\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\jalag\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jalag\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\jalag\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\jalag\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\jalag\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\jalag\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\jalag\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\jalag\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\jalag\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\jalag\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\jalag\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\jalag\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\jalag\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\jalag\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\jalag\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\jalag\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\jalag\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\jalag\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\jalag\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\jalag\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\jalag\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\jalag\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\jalag\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\jalag\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\jalag\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\jalag\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'C:\\Users\\jalag\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\jalag\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\jalag\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\jalag\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\jalag\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\Users\\jalag\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\jalag\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\jalag\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\jalag\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\jalag\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\jalag\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\jalag\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\jalag\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\jalag\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\jalag\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\jalag\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\jalag\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jalag\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\jalag\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\jalag\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\jalag\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\jalag\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\jalag\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('token', 'C:\\Users\\jalag\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('configparser',
   'C:\\Users\\jalag\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\jalag\\anaconda3\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\jalag\\anaconda3\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\jalag\\anaconda3\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\jalag\\anaconda3\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\jalag\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\jalag\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\jalag\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\jalag\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\jalag\\anaconda3\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\jalag\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\jalag\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\jalag\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\jalag\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\jalag\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\jalag\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\jalag\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\jalag\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\jalag\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\jalag\\anaconda3\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\jalag\\anaconda3\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\jalag\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\jalag\\anaconda3\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\jalag\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\jalag\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('queue', 'C:\\Users\\jalag\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('__future__', 'C:\\Users\\jalag\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('schedule',
   'C:\\Users\\jalag\\anaconda3\\lib\\site-packages\\schedule\\__init__.py',
   'PYMODULE')])
